<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		h1 {
			font-family: Satisfy;
			font-size: 50px;
			text-align: center;
			color: black;
			padding: 1%;
		}

		#gallery {
			-webkit-column-count: 4;
			-moz-column-count: 4;
			column-count: 4;

			-webkit-column-gap: 20px;
			-moz-column-gap: 20px;
			column-gap: 20px;
		}

		@media (max-width: 1200px) {
			#gallery {
				-webkit-column-count: 3;
				-moz-column-count: 3;
				column-count: 3;

				-webkit-column-gap: 20px;
				-moz-column-gap: 20px;
				column-gap: 20px;
			}
		}

		@media (max-width: 800px) {
			#gallery {
				-webkit-column-count: 2;
				-moz-column-count: 2;
				column-count: 2;

				-webkit-column-gap: 20px;
				-moz-column-gap: 20px;
				column-gap: 20px;
			}
		}

		@media (max-width: 600px) {
			#gallery {
				-webkit-column-count: 1;
				-moz-column-count: 1;
				column-count: 1;
			}
		}

		#gallery img,
		#gallery video {
			width: 100%;
			height: auto;
			margin: 4% auto;
			box-shadow: -3px 5px 15px #000;
			cursor: pointer;
			-webkit-transition: all 0.2s;
			transition: all 0.2s;
		}

		.modal-img,
		.model-vid {
			width: 100%;
			height: auto;
		}

		.modal-body {
			padding: 0px;
		}
	</style>
</head>

<body>
	<!--HEADER-->
	<header>
		<div class="header">
			<section>
				<span><a href="emailto:albertinejaphet@gmail.com"><i class="fa fa-envelope"></i>
						albertinejapheth@gmail.com</a></span>
				<span><a href="tel:"><i class="fa fa-phone"></i> (+237) 670 81 09 95</a></span>
			</section>
			<section>
				<span><a
						href="https://www.facebook.com/people/Blessed-Japhet-Company-Limited-LTD/100092669433843/?mibextid=ZbWKwL"><i
							class="fa fa-facebook"></i></a></span>
				<span><a href="https://www.instagram.com/blessed_japhet_company_ltd/?igshid=MzNlNGNkZWQ4Mg%3D%3D"><i
							class="fa fa-instagram"></i></a></span>
				<span><a href="tell:+237 679243380"><i class="fa fa-whatsapp"></i></a></span>
			</section>
		</div>
	</header>

	<!-- header ID section TOP NAVIGATION-->
	<nav id="header">
		<div class="topnav" id="myTopnav">
			<a href="index.html">Home</a>
			<!-- <a href="cars.html">Cars</a> -->
			<a href="snacks.html">Food Items</a>
			<a href="building.html">contruction</a>
			<a href="Non-food.html">Non-food items</a>
			<a href="chairs.html">Office Equipment</a>
			<a href="tell:+237 679243380">Contact</a>
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="NavBar()">&#9776;</a>
		</div>
	</nav>

	<!--=======================  PRODUCT SECTION SECTION4 ==========================-->
	<div id="services" class="section1">
		<div class="title_header">
			<h1 class="title inline-photo2 show-on-scroll2"><em>Cars on sell and on Rental availble</em></h1>
			<h3>With Us, the limit is your imaginations.</h3>
			<span class="border-shape"></span>
		</div>
		<div id="gallery" class="container-fluid">
			<img src="https://source.unsplash.com/1600x1200?female,portrait" class="img-responsive">
			<img id="myImg" src="car/car.jpg" class="img-fluid">
			<img id="myImg" src="car/car1.webp" class="img-fluid">
			<img id="myImg" src="car/car_545b78d1-0ba1-4cc4-b350-d071e5fb0390.jpeg" class="img-fluid">
			<img id="myImg" src="car/car_eff0085b-5ac1-424e-885d-15306bb1676c.jpeg" class="img-fluid">
			<img id="myImg" src="car/CARCAR.jpg" class="img-fluid">
			<img id="myImg" src="car/toyatacar.jpg" class="img-fluid">
			<img id="myImg" src="car/CARS.jpg" class="img-fluid">
			<img id="myImg" src="car/d70a5867-63cd-4cd3-aa56-489261561189-810x675.jpg" class="img-fluid">
		</div>


		<div id="myModal" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-body">
					</div>
				</div>

			</div>
		</div>



		<!--======================= FOOTER =======================-->
		<footer>
			<div class="middle_section">
				<section>
					<span>Visit our social media Handles</span>

					<span>
						<a
							href="https://www.facebook.com/people/Blessed-Japhet-Company-Limited-LTD/100092669433843/?mibextid=ZbWKwL"><i
								target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="https://www.instagram.com/blessed_japhet_company_ltd/?igshid=MzNlNGNkZWQ4Mg%3D%3D"
							target="_blank"><i class="fa fa-instagram"></i></a>
						<a href="tel:+237 679 24 33 80" target="_blank"><i class="fa fa-whatsapp"></i></a>
					</span>
					<!-- <span>
					<a href="tel:+237 679 24 33 80"> Contact Us With Just a Click</a>
				</span> -->
				</section>
			</div>
			<div class="bottom_section">
				<span>B.J.C LTD.</span>
			</div>
		</footer>


		<!--JAVASCRIPT-->
		<script type="text/javascript" src="index.js"></script>

		<!-- Bootstrap's Javascript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"></script>


		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
			integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
			crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
			integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
			crossorigin="anonymous"></script>
</body>

</html>