<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		h1 {
			font-family: Satisfy;
			font-size: 50px;
			text-align: center;
			color: black;
			padding: 1%;
		}

		#gallery {
			-webkit-column-count: 4;
			-moz-column-count: 4;
			column-count: 4;
			-webkit-column-gap: 20px;
			-moz-column-gap: 20px;
			column-gap: 20px;
		}

		@media (max-width: 1200px) {
			#gallery {
				-webkit-column-count: 3;
				-moz-column-count: 3;
				column-count: 3;
				-webkit-column-gap: 20px;
				-moz-column-gap: 20px;
				column-gap: 20px;
			}
		}

		@media (max-width: 800px) {
			#gallery {
				-webkit-column-count: 2;
				-moz-column-count: 2;
				column-count: 2;
				-webkit-column-gap: 20px;
				-moz-column-gap: 20px;
				column-gap: 20px;
			}
		}

		@media (max-width: 600px) {
			#gallery {
				-webkit-column-count: 1;
				-moz-column-count: 1;
				column-count: 1;
			}
		}

		#gallery img {
			width: 100%;
			height: auto;
			margin: 4% auto;
			box-shadow: -3px 5px 15px #000;
			cursor: pointer;
			-webkit-transition: all 0.2s;
			transition: all 0.2s;
		}

		@media (hover: hover) and (pointer: fine) {
			#gallery img:hover {
				transform: scale(1.05);
				/* Add a hover effect on desktop devices */
			}
		}

		@media (hover: none) and (pointer: coarse) {
			#gallery img:hover {
				transform: none;
				/* Remove hover effect on mobile devices */
			}
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 9999;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.7);
		}

		.modal-content {
			margin: 10% auto;
			max-width: 600px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
			cursor: pointer;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<!--HEADER-->
	<header>
		<div class="header">
			<section>
				<span><a href="emailto:albertinejaphet@gmail.com"><i class="fa fa-envelope"></i>
						albertinejapheth@gmail.com</a></span>
				<span><a href="tel:"><i class="fa fa-phone"></i> (+237) 670 81 09 95</a></span>
			</section>
			<section>
				<span><a
						href="https://www.facebook.com/people/Blessed-Japhet-Company-Limited-LTD/100092669433843/?mibextid=ZbWKwL"><i
							class="fa fa-facebook"></i></a></span>
				<span><a href="https://www.instagram.com/blessed_japhet_company_ltd/?igshid=MzNlNGNkZWQ4Mg%3D%3D"><i
							class="fa fa-instagram"></i></a></span>
				<span><a href="tell:+237 679243380"><i class="fa fa-whatsapp"></i></a></span>
			</section>
		</div>
	</header>

	<!-- header ID section TOP NAVIGATION-->
	<nav id="header">
		<div class="topnav" id="myTopnav">
			<a href="index.html">Home</a>
			<!-- <a href="cars.html">Cars</a> -->
			<a href="snacks.html">Food Items</a>
			<a href="building.html">contruction</a>
			<a href="Non-food.html">Non-food items</a>
			<a href="chairs.html">Office Equipment</a>
			<a href="tell:+237 679243380">Contact</a>
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="NavBar()">&#9776;</a>
		</div>
	</nav>


	<div id="gallery">

		<img src="building/signal-2023-05-17-100812_002.jpeg" class="img-responsive">
		<img src="building/signal-2023-05-17-100812_006.jpeg" class="img-responsive">
		<img src="building/signal-2023-05-17-100812_007.jpeg" class="img-responsive">
		<img src="building/signal-2023-05-17-100812_026.jpeg" class="img-responsive">
		<img src="building/signal-2023-05-17-100812_008.jpeg" class="img-responsive">
		<img src="building/signal-2023-05-17-100812_012.jpeg" class="img-responsive">
		<img src="building/signal-2023-05-17-100812_015.jpeg" class="img-responsive">
		<img src="building/signal-2023-05-17-100812_017.jpeg" class="img-responsive">
		<img src="building/signal-2023-05-17-100812_019.jpeg" class="img-responsive">
		<img src="building/signal-2023-05-17-100812_020.jpeg" class="img-responsive">
		<img src="building/signal-2023-05-17-100812_026.jpeg" class="img-responsive">
		<img src="building/signal-2023-05-17-100812_027.jpeg" class="img-responsive">
		<img src="building/signal-2023-05-17-100812_028.jpeg" class="img-responsive">
		<img src="building/signal-2023-05-17-100812_029.jpeg" class="img-responsive">
		<img src="building/signal-2023-05-17-100812_031.jpeg" class="img-responsive">
		<img src="building/signal-2023-05-17-100812_033.jpeg" class="img-responsive">
		<img src="building/signal-2023-05-17-100830_014.jpeg" class="img-responsive">
		<img src="building/signal-2023-05-17-100812_002.jpeg" class="img-responsive">
		<img src="building/signal-2023-05-17-100830_003.jpeg" class="img-responsive">
		<img src="building/signal-2023-05-17-100830_006.jpeg" class="img-responsive">
		<img src="building/signal-2023-05-17-100830_007.jpeg" class="img-responsive">
		<img src="building/signal-2023-05-17-100830_014.jpeg" class="img-responsive">
	</div>

	<!-- Modal/Popup -->
	<div id="myModal" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="modalImage" alt="Modal Image">
	</div>

	<script>
		var modal = document.getElementById("myModal");
		var modalImg = document.getElementById("modalImage");

		var images = document.getElementsByTagName("img");
		var modalClose = document.getElementsByClassName("close")[0];

		// Attach click event listeners to each image
		for (var i = 0; i < images.length; i++) {
			images[i].addEventListener("click", openModal);
		}

		// Open the modal
		function openModal() {
			modal.style.display = "block";
			modalImg.src = this.src;
		}

		// Close the modal when the close button is clicked
		modalClose.addEventListener("click", closeModal);

		function closeModal() {
			modal.style.display = "none";
		}

		// Close the modal when the user clicks outside of it
		window.addEventListener("click", function (event) {
			if (event.target == modal) {
				closeModal();
			}
		});
	</script>
	<script type="text/javascript" src="index.js"></script>
</body>

</html>