<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <title>website</title>


    <style>
        h1 {
            font-family: Satisfy;
            font-size: 50px;
            text-align: center;
            color: black;
            padding: 1%;
        }

        #gallery {
            -webkit-column-count: 4;
            -moz-column-count: 4;
            column-count: 4;

            -webkit-column-gap: 20px;
            -moz-column-gap: 20px;
            column-gap: 20px;
        }

        @media (max-width: 1200px) {
            #gallery {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;

                -webkit-column-gap: 20px;
                -moz-column-gap: 20px;
                column-gap: 20px;
            }
        }

        @media (max-width: 800px) {
            #gallery {
                -webkit-column-count: 2;
                -moz-column-count: 2;
                column-count: 2;

                -webkit-column-gap: 20px;
                -moz-column-gap: 20px;
                column-gap: 20px;
            }
        }

        @media (max-width: 600px) {
            #gallery {
                -webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;
            }
        }

        #gallery img {
            width: 100%;
            height: auto;
            margin: 4% auto;
            box-shadow: -3px 5px 15px #000;
            cursor: pointer;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
        }

        .modal-img {
            width: 100%;
            height: auto;
        }

        .modal-body {
            padding: 0px;
        }
    </style>
</head>

<body>












    <h1>Responsive Image Gallery</h1>
    <hr>
    <div id="gallery" class="container-fluid">
        <img src="https://source.unsplash.com/1200x1600?female,portrait" class="card img-responsive">

        <img src="car/car.jpg" class="img-responsive">
        <img src="car/car1.webp" class="img-responsive">
        <img src="car/car_545b78d1-0ba1-4cc4-b350-d071e5fb0390.jpeg" class="img-responsive">
        <img src="car/car_eff0085b-5ac1-424e-885d-15306bb1676c.jpeg" class="img-responsive">
        <img src="car/CARCAR.jpg" class="img-responsive">
        <img src="car/toyatacar.jpg" class="img-responsive">
        <img src="car/CARS.jpg" class="img-responsive">
        <img src="car/d70a5867-63cd-4cd3-aa56-489261561189-810x675.jpg" class="img-responsive">
        <img src="https://source.unsplash.com/1366x768?female,portrait" class="img-responsive image-link">




        <a class="image-link"
            href="https://cdn.shopify.com/s/files/1/2018/8867/files/matteo-paganelli-39971_800x.jpg"><img
                src="https://cdn.shopify.com/s/files/1/2018/8867/files/matteo-paganelli-39971_200x.jpg"></a>s
    </div>

    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                </div>
            </div>

        </div>
    </div>



    <script>
        // $(document).ready(function () {
        //     $("img").click(function () {
        //         var t = $(this).attr("src");
        //         $(".modal-body").html("<img src='" + t + "' class='modal-img'>");
        //         $("#myModal").modal();
        //     });
        // });//EOF Document.readys


        // sectiond popup code
        $(document).ready(function () {
            $('.image-link').magnificPopup({ type: 'image' });
        });


    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>