<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		#myImg {

			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s;
		}

		#myImg:hover {
			opacity: 0.7;
		}


		#myImg2 {

			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s;
		}

		#myImg2:hover {
			opacity: 0.7;
		}

		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			padding-top: 100px;
			/* Location of the box */
			left: 0;
			top: 0;
			width: 10%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.9);
			/* Black w/ opacity */
		}

		/* Modal Content (image) */
		.modal-content {
			margin: auto;
			display: block;
			width: 80;
			max-width: 70px;
		}

		/* Caption of Modal Image */
		#caption {
			margin: auto;
			display: block;
			width: 80;
			max-width: 70px;
			text-align: center;
			color: #ccc;
			padding: 10px 0;
			height: 150px;
		}

		/* Add Animation */
		.modal-content,
		#caption {
			-webkit-animation-name: zoom;
			-webkit-animation-duration: 0.6s;
			animation-name: zoom;
			animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
			from {
				-webkit-transform: scale(0)
			}

			to {
				-webkit-transform: scale(1)
			}
		}

		@keyframes zoom {
			from {
				transform: scale(0)
			}

			to {
				transform: scale(1)
			}
		}

		/* The Close Button */
		.close {
			position: absolute;
			top: 15px;
			right: 35px;
			color: #f1f1f1;
			font-size: 40px;
			font-weight: bold;
			transition: 0.3s;
		}

		.close:hover,
		.close:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
		}

		/* 100% Image Width on Smaller Screens */
		@media only screen and(max-width: 70px) {
			.modal-content {
				width: 10%;
			}
		}
	</style>
</head>

<body>
	<!--HEADER-->
	<header>
		<div class="header">
			<section>
				<span><a href="emailto:albertinejaphet@gmail.com"><i class="fa fa-envelope"></i>
						albertinejapheth@gmail.com</a></span>
				<span><a href="tel:"><i class="fa fa-phone"></i> (+237) 670 81 09 95</a></span>
			</section>
			<section>
				<span><a
						href="https://www.facebook.com/people/Blessed-Japhet-Company-Limited-LTD/100092669433843/?mibextid=ZbWKwL"><i
							class="fa fa-facebook"></i></a></span>
				<span><a href="https://www.instagram.com/blessed_japhet_company_ltd/?igshid=MzNlNGNkZWQ4Mg%3D%3D"><i
							class="fa fa-instagram"></i></a></span>
				<span><a href="tell:+237 679243380"><i class="fa fa-whatsapp"></i></a></span>
			</section>
		</div>
	</header>

	<!-- header ID section TOP NAVIGATION-->
	<nav id="header">
		<div class="topnav" id="myTopnav">
			<a href="index.html">Home</a>
			<!-- <a href="cars.html">Cars</a> -->
			<a href="snacks.html">Food Items</a>
			<a href="building.html">contruction</a>
			<a href="Non-food.html">Non-food items</a>
			<a href="chairs.html">Office Equipment</a>
			<a href="tell:+237 679243380">Contact</a>
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="NavBar()">&#9776;</a>
		</div>
	</nav>

	<!--=======================  PRODUCT SECTION SECTION4 ==========================-->
	<div id="services" class="section1">
		<div class="title_header">
			<h1 class="title inline-photo2 show-on-scroll2"><em>Cars on sell and on Rental availble</em></h1>
			<h3>With Us, the limit is your imaginations.</h3>
			<span class="border-shape"></span>
		</div>
		<!-- <hr> -->
		<!-- <div id="gallery" class="container-fluid"> -->
		<img id="myImg" src="car/car.jpg" class="img-fluid">
		<img id="myImg" src="car/car1.webp" class="img-fluid">
		<img id="myImg" src="car/car_545b78d1-0ba1-4cc4-b350-d071e5fb0390.jpeg" class="img-fluid">
		<img id="myImg" src="car/car_eff0085b-5ac1-424e-885d-15306bb1676c.jpeg" class="img-fluid">
		<img id="myImg" src="car/CARCAR.jpg" class="img-fluid">
		<img id="myImg" src="car/toyatacar.jpg" class="img-fluid">
		<img id="myImg" src="car/CARS.jpg" class="img-fluid">
		<img id="myImg" src="car/d70a5867-63cd-4cd3-aa56-489261561189-810x675.jpg" class="img-fluid">

		<div id="caption"></div>
		<!-- </div> -->

		<!-- The Modal -->
		<div id="myModal" class="modal">
			<span class="close">&times;</span>
			<img id="modal-img" class="modal-content"
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQS2ol73JZj6-IqypxPZXYS3rRiPwKteoD8vezk9QsRdkjt3jEn&usqp=CAU">


			<div id="caption"></div>
		</div>




		<script>

			// Get the modal
			var modal = document.getElementById("myModal");

			// Get the image and insert it inside the modal - use its "alt" text as a caption
			// var img = document.getElementById("myImg");
			var modalImg = document.getElementById("modal-img");
			var captionText = document.getElementById("caption");
			// img.onclick = function(){
			//   modal.style.display = "block";
			//   modalImg.src = this.src;
			//   captionText.innerHTML = this.alt;
			// }


			document.addEventListener("click", (e) => {
				const elem = e.target;
				if (elem.id === "myImg") {
					modal.style.display = "block";
					modalImg.src = elem.dataset.biggerSrc || elem.src;
					captionText.innerHTML = elem.alt;
				}
			})

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks on <span> (x), close the modal
			span.onclick = function () {
				modal.style.display = "none";
			}

		</script>

		<!--======================= FOOTER =======================-->
		<footer>
			<div class="middle_section">
				<section>
					<span>Visit our social media Handles</span>

					<span>
						<a
							href="https://www.facebook.com/people/Blessed-Japhet-Company-Limited-LTD/100092669433843/?mibextid=ZbWKwL"><i
								target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="https://www.instagram.com/blessed_japhet_company_ltd/?igshid=MzNlNGNkZWQ4Mg%3D%3D"
							target="_blank"><i class="fa fa-instagram"></i></a>
						<a href="tel:+237 679 24 33 80" target="_blank"><i class="fa fa-whatsapp"></i></a>
					</span>
					<!-- <span>
					<a href="tel:+237 679 24 33 80"> Contact Us With Just a Click</a>
				</span> -->
				</section>
			</div>
			<div class="bottom_section">
				<span>B.J.C LTD.</span>
			</div>
		</footer>


		<!--JAVASCRIPT-->
		<!-- <script type="text/javascript" src="index.js"></script> -->

		<!-- Bootstrap's Javascript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"></script>
		<script src="index.js"></script>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
			integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
			crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
			integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
			crossorigin="anonymous"></script>
</body>

</html>