<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">


	<style>
		h1 {
			font-family: Satisfy;
			font-size: 50px;
			text-align: center;
			color: black;
			padding: 1%;
		}

		#gallery {
			-webkit-column-count: 4;
			-moz-column-count: 4;
			column-count: 4;

			-webkit-column-gap: 20px;
			-moz-column-gap: 20px;
			column-gap: 20px;
		}

		@media (max-width:1200px) {
			#gallery {
				-webkit-column-count: 3;
				-moz-column-count: 3;
				column-count: 3;

				-webkit-column-gap: 20px;
				-moz-column-gap: 20px;
				column-gap: 20px;
			}
		}

		@media (max-width:800px) {
			#gallery {
				-webkit-column-count: 2;
				-moz-column-count: 2;
				column-count: 2;

				-webkit-column-gap: 20px;
				-moz-column-gap: 20px;
				column-gap: 20px;
			}
		}

		@media (max-width:600px) {
			#gallery {
				-webkit-column-count: 1;
				-moz-column-count: 1;
				column-count: 1;
			}
		}

		#gallery img,
		#gallery video {
			width: 100%;
			height: auto;
			margin: 4% auto;
			box-shadow: -3px 5px 15px #000;
			cursor: pointer;
			-webkit-transition: all 0.2s;
			transition: all 0.2s;
		}

		.modal-img,
		.model-vid {
			width: 100%;
			height: auto;
		}

		.modal-body {
			padding: 0px;
		}
	</style>

</head>

<body>
	<!--HEADER-->
	<header>
		<div class="header">
			<section>
				<span><a href="emailto:albertinejaphet@gmail.com"><i class="fa fa-envelope"></i>
						albertinejapheth@gmail.com</a></span>
				<span><a href="tel:"><i class="fa fa-phone"></i> (+237) 670 81 09 95</a></span>
			</section>
			<section>
				<span><a
						href="https://www.facebook.com/people/Blessed-Japhet-Company-Limited-LTD/100092669433843/?mibextid=ZbWKwL"><i
							class="fa fa-facebook"></i></a></span>
				<span><a href="https://www.instagram.com/blessed_japhet_company_ltd/?igshid=MzNlNGNkZWQ4Mg%3D%3D"><i
							class="fa fa-instagram"></i></a></span>
				<span><a href="tell:+237 679243380"><i class="fa fa-whatsapp"></i></a></span>
			</section>
		</div>
	</header>

	<!-- header ID section TOP NAVIGATION-->
	<nav id="header">
		<div class="topnav" id="myTopnav">
			<a href="index.html">Home</a>
			<a href="cars.html">Cars</a>
			<a href="snacks.html">Food Items</a>
			<a href="building.html">contruction</a>
			<a href="Non-food.html">Non-food items</a>
			<!-- <a href="chairs.html">Office Equipment</a> -->

			<a href="tell:+237 679243380">Contact</a>

			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="NavBar()">&#9776;</a>
		</div>
	</nav>

	<!--=======================  PRODUCT SECTION SECTION4 ==========================-->
	<div id="services" class="section1">
		<div class="title_header">
			<h1 class="title inline-photo2 show-on-scroll2"><em>Items and Equiptment Availble</em></h1>
			<h3>With Us, the limit is your imaginations. take a look at our services below.</h3>
			<span class="border-shape"></span>
		</div>
		<hr>
		<div id="gallery" class="container-fluid">
			<img src="chair/2xhome-Tan-Office-Chairs-Mid-Back-Ribbed-PU-Leather-Conference-Room-Home-Office-Boss-Chrome-With-Arms-Wheels-Work.webp"
				class="img-responsive">
			<img src="chair/Ace-breakout-chair-3-700x350.jpg" class="img-responsive">
			<img src="chair/three-seater-chair-250x250.webp" class="img-responsive">
			<img src="chair/wipro-box-office-chair-500x500.webp" class="img-responsive">
			<img src="chair/Speed_Line_-_Madrid_Visitors-01_large.webp" class="img-responsive">
			<img src="chair/Melton_Low_Back_Office_Chair_3_700x700.webp" class="img-responsive">
			<img src="chair/s-l600.jpg" class="img-responsive">
			<img src="chair/q-44-four-legs-base-version-meeting-room-chairs.jpg" class="img-responsive">
			<img src="chair/Key_Meeting_Room_Chairs_with_4_Leg_Frame.jpg" class="img-responsive">
			<img src="chair/IA_officeChairCompair_introxquesxwidxeqx1184.webp" class="img-responsive">
			<img src="chair/Homall-Black-Business-Office-Chair-High-Back-Exectuive-Managerial-Deck-Chair-Adjustable.webp"
				class="img-responsive">
			<img src="chair/chair1.jpeg" class="img-responsive">
			<img src="chair/chair2.jpg" class="img-responsive">
			<img src="chair/chair3.jpg" class="img-responsive">
			<img src="chair/chair4.jpeg" class="img-responsive">
			<img src="chair/chair5.jpeg" class="img-responsive">
			<img src="chair/Azure-Nienkamper-HSC-Chair-Specs-01.jpg" class="img-responsive">
			<img src="chair/images.jpeg" class="img-responsive">

		</div>

		<div id="myModal" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-body">
					</div>
				</div>

			</div>
		</div>




		<script>
			$(document).ready(function () {
				$("img").click(function () {
					var t = $(this).attr("src");
					$(".modal-body").html("<img src='" + t + "' class='modal-img'>");
					$("#myModal").modal();
				});

				$("video").click(function () {
					var v = $("video > source");
					var t = v.attr("src");
					$(".modal-body").html("<video class='model-vid' controls><source src='" + t + "' type='video/mp4'></source></video>");
					$("#myModal").modal();
				});
			});//EOF Document.ready
		</script>

		<!--======================= FOOTER =======================-->
		<footer>
			<div class="middle_section">
				<section>
					<span>Visit our social media Handles</span>

					<span>
						<a
							href="https://www.facebook.com/people/Blessed-Japhet-Company-Limited-LTD/100092669433843/?mibextid=ZbWKwL"><i
								target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="https://www.instagram.com/blessed_japhet_company_ltd/?igshid=MzNlNGNkZWQ4Mg%3D%3D"
							target="_blank"><i class="fa fa-instagram"></i></a>
						<a href="tel:+237 679 24 33 80" target="_blank"><i class="fa fa-whatsapp"></i></a>
					</span>
					<!-- <span>
					<a href="tel:+237 679 24 33 80"> Contact Us With Just a Click</a>
				</span> -->
				</section>
			</div>
			<div class="bottom_section">
				<span>B.J.C LTD.</span>
			</div>
		</footer>


		<!--JAVASCRIPT-->
		<script type="text/javascript" src="index.js"></script>


		<!-- Bootstrap's Javascript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"></script>
		<script src="index.js"></script>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
			integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
			crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
			integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
			crossorigin="anonymous"></script>
</body>

</html>