<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		/* <!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

	<style> */
		.modal {
			display: none;
			/* Hide the modal by default */
			position: fixed;
			z-index: 9999;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.7);
			/* Add a semi-transparent black background */
		}

		.modal-content {
			margin: 10% auto;
			max-width: 600px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
			cursor: pointer;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<!--HEADER-->
	<header>
		<div class="header">
			<section>
				<span><a href="emailto:albertinejaphet@gmail.com"><i class="fa fa-envelope"></i>
						albertinejapheth@gmail.com</a></span>
				<span><a href="tel:"><i class="fa fa-phone"></i> (+237) 670 81 09 95</a></span>
			</section>
			<section>
				<span><a href="https://www.facebook.com/people/Blessed-Wedding-Photography/100005812391523"><i
							class="fa fa-facebook"></i></a></span>
				<span><a href="https://www.instagram.com/blessedweddingphotography/"><i
							class="fa fa-instagram"></i></a></span>
			</section>
		</div>
		<nav>
			<div class="nav">
				<a href="#">Home</a>
				<a href="#about">About</a>
				<a href="#services">Services</a>
				<a href="#food">Gallery</a>
				<a href="#contact">Contact</a>
			</div>
		</nav>
	</header>

	<!--GALLERY-->
	<section id="food">
		<div class="image">
			<img src="images/food/1.jpg" alt="">
		</div>
		<div class="image">
			<img src="images/food/2.jpg" alt="">
		</div>
		<div class="image">
			<img src="images/food/3.jpg" alt="">
		</div>
		<div class="image">
			<img src="images/food/4.jpg" alt="">
		</div>
		<div class="image">
			<img src="images/food/5.jpg" alt="">
		</div>
		<div class="image">
			<img src="images/food/6.jpg" alt="">
		</div>
		<div class="image">
			<img src="images/food/7.jpg" alt="">
		</div>
		<div class="image">
			<img src="images/food/8.jpg" alt="">
		</div>
		<div class="image">
			<img src="images/food/9.jpg" alt="">
		</div>
		<div class="image">
			<img src="food/10.jpg" alt="">
		</div>
		<div class="image">
			<img src="food/11.jpg" alt="">
		</div>
		<div class="image">
			<img src="food/12.jpg" alt="">
		</div>
	</section>

	<!--MODAL-->
	<div id="myModal" class="modal">
		<span class="close">&times;</span>
		<div class="modal-content">
			<div class="modal-body"></div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.5.0/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function () {
			$("img").click(function () {
				var t = $(this).attr("src");
				$(".modal-body").html("<img src='" + t + "' class='modal-img'>");
				$("#myModal").modal();
			});
		});
	</script>
</body>

</html>